<html>
<head>
<style>
#container {

position: fixed;
    
width: 340px;
    
height: 280px;
    
top: 40%;
    
left: 50%;
    
margin-top: -140px;
    
margin-left: -170px;
	
background-color:#fff;
    
border-radius: 3px;
    
border: 1px solid #ccc;
    
box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	

}



h2{text-decoration:underline;}
label 
{
    
color: #000;
    
display: inline-block;
    
margin-left: 18px;
    
padding-top: 10px;
    
font-size: 14px;
}

body
{
background-color:#ffff00;
}

</style> 

<script>
function check()
{
var a=document.getElementById("option").value;
var b=document.getElementById("sid").value;
if((a<=3)&&(b==null||b==""))
{ 
    alert("enter Student Id");
return false;

}
return true;
}
</script>
</head>
<body>
<center>
<h2>Admin Options</h2>
</center>
<div id="container">
<form action="AdminOptions" onsubmit="return check()">
<br><br>
<label>Search</label>
<input type="radio" value="1" id="option">
<br>
<label>Update</label>
<input type="radio" value="2" id="option">
<br>
<label>Delete</label>
<input type="radio" value="3" id="option">
<br>
<label>Enter Student Id:</label>
<input type="text" id="sid">
<br>
<label>New Student</label>
<input type="radio" value="4" id="option">
<br>
<center>
<input type="submit" value="ok" >
</center>
</div>
</body>
</html>


