
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>StudentLogin</title>

<style>

/* Basics */

body {
    
width: 100%;
    
height: 100%;
    
font-family: "Helvetica Neue", Helvetica, sans-serif;
    
color: #666;
    
-webkit-font-smoothing: antialiased;
 
background-image: url("st0.jpg");
background-color: #cccccc; 
height: 100%; 
background-position: center;
background-repeat: no-repeat; 
background-size: cover;
}

#container {

position: fixed;
    
width: 340px;
    
height: 200px;
    
top: 50%;
    
left: 50%;
    
margin-top: -170px;
    
margin-left: -170px;
	  
//background-image: url("st0.jpg");
 /* The image used 
  background-color: #cccccc; 
/* Used if the image is unavailable */
  height: 280px; 
 /*You must set a specified height*/ 
  background-position: center;
 /* Center the image */
  background-repeat: no-repeat; 
/* Do not repeat the image */
  background-size: cover;  
Resize the background image to cover the entire container */
//background: #fff;
//background: #; 
border-radius: 3px;
    
border: 1px solid #f0f0ff;
    
box-shadow: 0 1px 2px rgba(0, 0, ff, 1);
	

}
// id "lower" not used
#lower {
    background: #ecf2f5;
    width: 100%;
    height: 69px;
    margin-top: 20px;
	  box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

   margin-left: 3px;
	font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;

}
.check {
    margin-left: 3px;
	font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 #fff;

}
form 
{
    
margin: 0 auto;
    
margin-top: 20px;

}

label 
{
    
color: #fff;
    
display: inline-block;
    
margin-left: 18px;
    
padding-top: 10px;
    
font-size: 15px;

font-weight:bold;
}

p a {
    
font-size: 11px;
    
color: #aaa;
    
//float: right;

 float: left;    
margin-top: -13px;
    
margin-right: 20px;
 -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}


p a:hover {
    color: #555;
}


input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}


input[type=text],
input[type=password] {
    color: #711714;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
	border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
-webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
	}


input[type=text]:hover,
input[type=password]:hover {
    border: 1px solid #b6bfcc;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7ff;
}


input[type=text]:focus,
input[type=password]:focus {
    border: 1px solid #a8c9e4;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2ff;
}


input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}

input[type=submit]
{
       float:right; margin-right: 10px;
    margin-top: 30px;
    width: 105px;
    height: 35px;
font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef;  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#00000f));
  /* background-image: -moz-linear-gradient(top left 90deg, #ff0000 50%, #ff00ff 100%);
  background-image: linear-gradient(top left 90deg, #acd6ef 100%, #6ec2e8 100%);*/ border-radius: 30px;
   border: 1px #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
   cursor: pointer;

}

input[type=submit]:hover 
{
 //background-image:#0000ff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00ff00), to(#000));
    /*background-image: -moz-linear-gradient(top left 90deg, #f6f2ff 79%, #6ec2e8 100%);*/
}

input[type=submit]:active
 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffff00), to(#000));
    /*background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);*/

}

</style>



</head>


<body>
      
<div id="container">
        
<form name="fs"  method="post" action="StudentDisplay">            
<label for="username">Username:</label>
            
<input type="text" id="uname" name="uname" required>
            
<label for="password">Password:</label>
            
<input type="password" id="upass" name="upass" required>
                           <div id="lower">
 <input type="submit" value="login" class="check">
            
</div>
</form>
    
</div>

</body>

</html>
